{
  "name": "travelogue",
  "description": "hapi passport.js integration helper",
  "version": "0.1.3",
  "author": "Van Nguyen <thegoleffect@gmail.com>",
  "contributors": [
    "Jared Hanson <jaredhanson@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/spumko/travelogue.git"
  },
  "main": "index",
  "keywords": [
    "hapi",
    "passport",
    "passportjs",
    "oauth",
    "openid"
  ],
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "boom": "0.3.x",
    "hoek": "0.6.x",
    "passport": "0.1.x",
    "yar": "0.1.x"
  },
  "peerDependencies": {
    "hapi": "0.15.x"
  },
  "devDependencies": {
    "hapi": "0.15.x",
    "mocha": "1.x.x",
    "chai": "1.x.x",
    "blanket": "1.0.x",
    "travis-cov": "0.2.x"
  },
  "scripts": {
    "test": "make test && make test-cov",
    "blanket": { "pattern": "//^((?!\/node_modules\/)(?!\/test\/).)*$/ig", "onlyCwd": true, "data-cover-flags": { "branchTracking": true } },
    "travis-cov": { "threshold": 100 }
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/spumko/travelogue/raw/master/LICENSE"
    }
  ]
}
