{
  "name": "travelogue-twitter",
  "version": "0.0.0",
  "description": "Travelogue example showing basic Facebook OAuth authentication",
  "main": "index.js",
  "author": "Van Nguyen <thegoleffect@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "passport-twitter": "~1.0.2",
    "passport": "0.2.x",
    "yar": "1.x.x",
    "travelogue": "1.x.x",
    "hapi": "2.x.x"
  }
}
