{
  "name": "travelogue-facebook",
  "version": "0.0.0",
  "description": "Travelogue example showing basic Facebook OAuth authentication",
  "main": "index.js",
  "author": "Van Nguyen <thegoleffect@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "passport": "0.1.x",
    "travelogue": "0.4.x",
    "yar": "0.3.x",
    "passport-facebook": "0.1.x",
    "hapi": "1.x.x"
  }
}
